# distributionUrl=https://repo.maven.apache.org/maven2/org/apache/maven/apache-maven/3.8.6/apache-maven-3.8.6-bin.zip
# wrapperUrl=https://repo.maven.apache.org/maven2/org/apache/maven/wrapper/maven-wrapper/3.1.0/maven-wrapper-3.1.0.jar
distributionUrl=http://atf.intranet.bb.com.br/artifactory/bb-maven-repo/org/apache/maven/apache-maven/3.6.2/apache-maven-3.6.2-bin.zip
wrapperUrl=http://atf.intranet.bb.com.br/artifactory/bb-maven-repo/io/takari/maven-wrapper/0.5.5/maven-wrapper-0.5.5.jar
